# SPDX-License-Identifier: CC0-1.0
cff-version: 1.2.0
message: "Citation of the release used is appreciated and recommended for scholarly traceability, but is not a license requirement."
type: software
title: "Documentation Protocol"
abstract: "A GitHub-centered protocol for documenting, reviewing, packaging, releasing, publishing, and preserving open research and design artifacts."
authors:
  - family-names: "Ochabski"
    given-names: "David"
    orcid: "https://orcid.org/0009-0000-9117-0651"
version: "1.0.0"
date-released: "2026-05-08"
license: "CC0-1.0"
repository-code: "https://github.com/dochabski/documentation-protocol"
url: "https://github.com/dochabski/documentation-protocol/releases/tag/v1.0.0"
keywords:
  - documentation protocol
  - design science research
  - artifact evaluation
  - reproducibility
  - research software
  - GitHub
